{
  "name": "phase-4-deploying-app-demo",
  "description": "Build scripts for Heroku",
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client",
    "clean": "rm -rf public",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run clean && npm run build && npm run deploy"
  },
  "dependencies": {
    "react-avatar": "^3.10.0",
    "react-calendar": "^3.4.0",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-router-dom": "^5.2.0"
  }
}
